// Establish Environment
sudo apt-get update
sudo apt-get install openjdk-8-jdk
sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc unzip python libssl-dev openssl

========================================================
UPSTREAM LINUX VERSION

git remote add version https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git
git fetch version <Kernel Version>
git merge FETCH_HEAD --log=1000 --signoff
git push
========================================================
sudo make clean O=out/ && sudo make mrproper O=out/ && sudo make clean && sudo make mrproper
sudo make clean O=/home/kutemeikito/out-meme/ && sudo make mrproper O=/home/kutemeikito/out-meme/ && sudo make clean && make mrproper
sudo rm -r /home/ryzen/out-meme && sudo chmod +x build.sh && sudo ./build.sh && sudo ./build.sh --zip
========================================================
Merge CAF

sudo git fetch https://source.codeaurora.org/quic/la/kernel/msm-4.9/ LA.UM.9.6.2.c25-02200-89xx.0 
sudo git fetch https://source.codeaurora.org/quic/la/kernel/msm-4.14/  LA.UM.9.11.r1-05200-NICOBAR.QSSI12.0
sudo git fetch https://source.codeaurora.org/quic/server/kernel 
git fetch https://android.googlesource.com/kernel/common android-4.14-stable
git fetch https://android.googlesource.com/kernel/common upstream-linux-4.9.y

git merge FETCH_HEAD --log=1000 -S --signoff

sudo git push

========================================================
Merge Qcacld,Host Cmn, fw-api, techpack audio/data
#Ginkgo
git remote add qcacld-3.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0
git remote add qca-wifi-host-cmn https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn
git remote add fw-api https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api
git remote add audio-kernel https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel
git remote add data-kernel https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/data-kernel

## For Vince
git remote add prima https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/prima

git merge -X subtree=drivers/staging/qcacld-3.0 --log=1000 --signoff -S FETCH_HEAD
git merge -X subtree=drivers/staging/fw-api --log=1000 --signoff -S FETCH_HEAD
git merge -X subtree=drivers/staging/qca-wifi-host-cmn --log=1000 --signoff -S FETCH_HEAD
git merge -X subtree=techpack/audio --log=1000 --signoff -S FETCH_HEAD
git merge -X subtree=techpack/data --log=1000 --signoff -S FETCH_HEAD
git merge -X subtree=net/wireguard --log=1000 --signoff -S FETCH_HEAD

##Vince
git merge -X subtree=drivers/staging/prima --log=1000 --signoff FETCH_HEAD

===========================================================
git clone -b LA.UM.8.9.r1-09300-SM6xx.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 qcacld-3.0
git clone -b LA.UM.8.9.r1-09300-SM6xx.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn qca-wifi-host-cmn
git clone -b LA.UM.8.11.r1-03500-NICOBAR.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api fw-api
git clone -b LA.UM.8.9.r1-09300-SM6xx.0 https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel techpack/audio
===========================================================
git config --local user.email <email>
===========================================================
LA.UM.8.1.r1-15100-sm8150.0
LA.UM.8.11.1.r1-00300-QCM6125.0
LA.UM.8.11.r1-03800-NICOBAR.0 

git branch -m old-name new-name

\\wsl$ => Directory WSL 2 Folder

cherry-pick kayak biasa,
Di source kernel 4.14 yang sudah ada, fetch dulu caf tag nya ..
git fetch https://source.codeaurora.org/quic/la/kernel/msm-4.9 LA.UM.9.6.2.r1-04600-89xx.0
Kemudian lanjut di checkout
git checkout FETCH_HEAD
git checkout -b LA.UM.9.6.2.r1-04600-89xx.0
Lanjut cherry-pick oem commit ..

rm -rf hardware/qcom-caf/msm8996/display
rm -rf hardware/qcom-caf/msm8996/media
rm -rf hardware/qcom-caf/msm8996/audio
rm -rf hardware/qcom-caf/wlan
git clone git@github.com:PixelExperience/hardware_qcom-caf_msm8996_display -b twelve-LA.UM.9.6.2.r1-04100-89xx.0 hardware/qcom-caf/msm8996/display
git clone git@github.com:PixelExperience/hardware_qcom-caf_msm8996_media -b twelve-LA.UM.9.6.2.r1-04100-89xx.0 hardware/qcom-caf/msm8996/media
git clone git@github.com:PixelExperience/hardware_qcom-caf_msm8996_audio -b twelve-LA.UM.9.6.2.r1-04100-89xx.0 hardware/qcom-caf/msm8996/audio
git clone git@gitlab.com:kutemeikito/ancient-clang.git prebuilts/clang/host/linux-x86/clang-ancient
git clone git@github.com:adnan-44/hardware_qcom-caf_wlan.git -b twelve hardware/qcom-caf/wlan
git clone git@github.com:LineageOS/android_external_ant-wireless_antradio-library.git -b lineage-18.1 external/ant-wireless/antradio-library

export USE_CCACHE=1
export CCACHE_EXEC=/usr/bin/ccache
export CCACHE_DIR=/mnt/ccache
ccache -M 100G -F 0

mka bacon -j$(nproc --all) | tee log.txt