// Establish Environment
sudo apt-get update
sudo apt-get install openjdk-8-jdk
sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc unzip python libssl-dev openssl

========================================================
UPSTREAM LINUX VERSION

sudo git remote add version https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git
sudo git fetch version <Kernel Version>
sudo git merge FETCH_HEAD --log=1000 --signoff
sudo git push
========================================================
sudo make clean O=out/ && sudo make mrproper O=out/ && sudo make clean && sudo make mrproper
sudo make clean O=/home/kutemeikito/out-meme/ && sudo make mrproper O=/home/kutemeikito/out-meme/ && sudo make clean && make mrproper
sudo rm -r /home/ryzen/out-meme && sudo chmod +x build.sh && sudo ./build.sh && sudo ./build.sh --zip
========================================================
Merge CAF

sudo git fetch https://source.codeaurora.org/quic/la/kernel/msm-4.14/ LA.UM.9.11.r1-02200-NICOBAR.0
sudo git fetch https://source.codeaurora.org/quic/la/kernel/msm-4.14/ LA.UM.8.9.r1-10900-SM6xx.0
sudo git fetch https://source.codeaurora.org/quic/la/kernel/msm-4.14/ LA.UM.8.1.r1-16300-sm8150.0

sudo git merge FETCH_HEAD --log=1000 --signoff

sudo git push

========================================================
Merge Qcacld,Host Cmn, fw-api, techpack

sudo git remote add qcacld-3.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0
sudo git remote add qca-wifi-host-cmn https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn
sudo git remote add fw-api https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api
sudo git remote add audio-kernel https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel
sudo git remote add data-kernel https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/data-kernel

sudo git fetch audio-kernel LA.UM.8.1.r1-15100-sm8150.0 

sudo git merge -X subtree=drivers/staging/qcacld-3.0 --log=1000 --signoff FETCH_HEAD
sudo git merge -X subtree=drivers/staging/fw-api --log=1000 --signoff FETCH_HEAD
sudo git merge -X subtree=drivers/staging/qca-wifi-host-cmn --log=1000 --signoff FETCH_HEAD
sudo git merge -X subtree=techpack/audio --log=1000 --signoff FETCH_HEAD
sudo git merge -X subtree=techpack/data --log=1000 --signoff FETCH_HEAD
sudo git merge -X subtree=net/wireguard --log=1000 --signoff FETCH_HEAD

===========================================================
git clone -b LA.UM.8.9.r1-09300-SM6xx.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 qcacld-3.0
git clone -b LA.UM.8.9.r1-09300-SM6xx.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn qca-wifi-host-cmn
git clone -b LA.UM.8.11.r1-03500-NICOBAR.0 https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api fw-api
git clone -b LA.UM.8.9.r1-09300-SM6xx.0 https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel techpack/audio
===========================================================
git config --local user.email kutemeikito0905@gmail.com
===========================================================
LA.UM.8.1.r1-15100-sm8150.0
LA.UM.8.11.1.r1-00300-QCM6125.0
LA.UM.8.11.r1-03800-NICOBAR.0 

git branch -m old-name new-name

sudo git fetch https://git.zx2c4.com/wireguard-linux-compat v1.0.20200712


\\wsl$ => Directory WSL 2 Folder